# Configuration file for the or-tools documentation project.
# All keys MUST be in lowercase.
[root]
dir =

project = or-tools

[personal]
password =
username =

###################################
# No need to change default config#
###################################

[sources]
current_version_file = current_version.txt
old_version_file = old_version.txt

dir = SOURCES

subdir_faq = FAQ
subdir_manual = MANUAL
subdir_doc = doc
subdir_hub = HUB
subdir_internals = internals
subdir_labs = LABS
subdir_scripts = scripts
subdir_tutorial = TUTORIALS
subdir_slides = SLIDES

[build]
dir = BUILD

subdir_faq = FAQ
subdir_manual = MANUAL
subdir_slides = SLIDES

[deploy]
dir = DEPLOY

subdir_manual = user_manual
subdir_upload = UPLOAD
subsubdir_upload_manual = manual
subsubdir_upload_tutorials = tutorials
subdir_faq = faq
subdir_tutorial = tutorials

[documentation]
dir = DOCUMENTATION

[files]

# without extension nor version
latex_filename = Googleor-toolslibrary
epub_filename = UsersManual

user_manual_a4_filename = user_manual_A4
user_manual_usletter_filename = user_manual_USletter
user_manual_epub_filename = user_manual

tutorials_cplusplus_filename = tutorials_c++_examples
tutorials_python_filename = tutorials_python_examples
tutorials_java_filename = tutorials_java_examples
tutorials_csharp_filename = tutorials_csharp_examples
tutorials_all_filename = tutorials_all_examples

